# Development environment variables, providing default values to connect to the MySQL database running
# in the Docker container.
#
# This file is added to the environment by the dev script in package.json. It is not used in production.
#######################################################################################################

# Set as development or production.
NODE_ENV=development

# Connection details for the MySQL database.
MYSQL_DATABASE=crdev
MYSQL_USER=root
MYSQL_PASSWORD=crdevpassword
MYSQL_HOST=host.docker.internal
MYSQL_PORT=3306

# Secret key used to sign session cookies.
SESSION_SECRET=changeme

# Membership Works non-secret OAuth2 details.
MW_OAUTH2_CALLBACK_URL=http://localhost:5173/api/auth/mw/callback
