# Template for environment variables specific to the local development environment.
# 
# Copy this file as .env and update the values as needed for local development and debugging. The
# .env file is used by the dotenv package to load environment variables into the Node.js runtime.
#
# Other variables thought to be non-sensitive and common across development environments are
# specified in .env.dev.
#######################################################################################################

# MembershipWorks OAuth2 details.
MW_OAUTH2_CLIENT_ID=<Client ID for OAuth 2 connection to MembershipWorks>
MW_OAUTH2_CLIENT_SECRET=<Secret for OAuth 2 connection to MembershipWorks>

# Administrators are identified by assigning a label to their account in MembershipWorks.
# ADMIN_MW_LABEL_ID is the ID of that label in MembershipWorks.
ADMIN_MW_LABEL_ID=12345
